# starter-app

./: README.md  build.gradle  settings.gradle
analysis-systems/detekt/: baseline.xml
analysis-systems/jacoco/: jacoco.gradle
analysis-systems/sonarqube/: sonarqube.gradle
app/: build.gradle
app/src/androidTest/java/com/irfanirawansukirman/starterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irfanirawansukirman/starterapp/: MainActivity.kt  MainApp.kt
app/src/main/res/values/: styles.xml  themes.xml
app/src/test/java/com/irfanirawansukirman/starterapp/: Doc1.kt  Doc2.kt  ExampleUnitTest.kt  Suc.kt
cache/: build.gradle
cache/src/main/java/com/irfanirawansukirman/network/base/: BaseDao.kt
cache/src/test/java/com/irfanirawansukirman/network/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/irfanirawansukirman/core/base/: BaseActivity.kt  BaseAdapterVB.kt  BaseFragment.kt  BaseVM.kt
core/src/main/java/com/irfanirawansukirman/core/di/: BaseModule.kt
core/src/main/java/com/irfanirawansukirman/core/ui/: ResultState.kt
core/src/main/java/com/irfanirawansukirman/core/ui/recyclerview/: GenericDiffUtil.kt  GridSpacingItemDecoration.kt
core/src/main/java/com/irfanirawansukirman/core/util/coroutine/: CoroutineContextProvider.kt
core/src/main/java/com/irfanirawansukirman/core/util/extension/: Common.kt  Convertion.kt  Network.kt  RecyclerView.kt
core/src/main/java/com/irfanirawansukirman/core/util/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
features/auth/src/androidTest/java/com/irfanirawansukirman/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/: AndroidManifest.xml
features/auth/src/test/java/com/irfanirawansukirman/auth/: ExampleUnitTest.kt
features/movie/: build.gradle
features/movie/src/androidTest/java/com/irfanirawansukirman/movie/: ExampleInstrumentedTest.kt
features/movie/src/main/java/com/irfanirawansukirman/movie/di/: MovieComponentProvider.kt  MovieVMModule.kt
features/movie/src/main/java/com/irfanirawansukirman/movie/presentation/: MovieActivity.kt
features/movie/src/main/java/com/irfanirawansukirman/movie/presentation/dashboard/: DashboardFragment.kt
features/movie/src/main/res/layout/: movie_activity.xml
features/movie/src/test/java/com/irfanirawansukirman/movie/: ExampleUnitTest.kt
features/movie/src/test/java/com/irfanirawansukirman/movie/viewmodel/: MovieVMTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/cache/: build.gradle
libraries/cache/src/androidTest/java/com/irfanirawansukirman/cache/: MoviesTest.kt
libraries/cache/src/androidTest/java/com/irfanirawansukirman/network/: MoviesTest.kt
libraries/cache/src/main/java/com/irfanirawansukirman/cache/base/: BaseDao.kt
libraries/cache/src/main/java/com/irfanirawansukirman/cache/dao/: MovieDao.kt
libraries/cache/src/main/java/com/irfanirawansukirman/cache/di/: CacheModule.kt
libraries/cache/src/main/java/com/irfanirawansukirman/cache/entity/: MovieEntity.kt
libraries/cache/src/main/java/com/irfanirawansukirman/cache/factory/: CacheFactory.kt
libraries/cache/src/main/java/com/irfanirawansukirman/network/dao/: MovieDao.kt
libraries/cache/src/main/java/com/irfanirawansukirman/network/di/: CacheModule.kt
libraries/cache/src/main/java/com/irfanirawansukirman/network/entity/: MovieEntity.kt
libraries/cache/src/main/java/com/irfanirawansukirman/network/factory/: CacheFactory.kt  PreferenceFactory.kt
libraries/cache/src/test/java/com/irfanirawansukirman/network/: ExampleUnitTest.kt
libraries/network/: build.gradle
libraries/network/src/androidTest/java/com/irfanirawansukirman/cache/: ExampleInstrumentedTest.kt
libraries/network/src/androidTest/java/com/irfanirawansukirman/network/: MoviesTest.kt
libraries/network/src/androidTest/java/com/irfanirawansukirman/network/util/: TestUtil.kt
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/main/java/com/irfanirawansukirman/cache/data/response/: BaseResponse.kt  MovieResponse.kt
libraries/network/src/main/java/com/irfanirawansukirman/cache/data/service/: MovieService.kt
libraries/network/src/main/java/com/irfanirawansukirman/cache/di/: NetworkModule.kt
libraries/network/src/main/java/com/irfanirawansukirman/cache/factory/: ApiFactory.kt
libraries/network/src/main/java/com/irfanirawansukirman/network/data/response/: BaseResponse.kt  MovieResponse.kt  MoviesResponse.kt
libraries/network/src/main/java/com/irfanirawansukirman/network/data/service/: MovieService.kt
libraries/network/src/main/java/com/irfanirawansukirman/network/di/: NetworkModule.kt
libraries/network/src/main/java/com/irfanirawansukirman/network/factory/: ApiFactory.kt
libraries/network/src/test/java/com/irfanirawansukirman/cache/: ExampleUnitTest.kt
libraries/network/src/test/java/com/irfanirawansukirman/network/: ExampleUnitTest.kt
libraries/network/src/test/resources/: movie-success.json
movie/: build.gradle
movie/src/androidTest/java/com/irfanirawansukirman/movie/: ExampleInstrumentedTest.kt
movie/src/main/: AndroidManifest.xml
movie/src/main/java/com/irfanirawansukirman/movie/data/contract/: MovieContract.kt
movie/src/main/java/com/irfanirawansukirman/movie/data/network/: MovieNetworkDataSource.kt
movie/src/main/java/com/irfanirawansukirman/movie/data/service/: MovieServiceImpl.kt
movie/src/main/java/com/irfanirawansukirman/movie/di/: MovieAppComponent.kt  MovieAppModule.kt  MovieScope.kt
movie/src/main/java/com/irfanirawansukirman/movie/domain/: MovieUseCaseImpl.kt
movie/src/main/java/com/irfanirawansukirman/movie/presentation/dashboard/: DashboardFragment.kt  DashboardSupply.kt  DashboardVM.kt
movie/src/main/res/layout/: dashboard_fragment.xml  movie_activity.xml  movie_item.xml
movie/src/test/java/com/irfanirawansukirman/movie/util/: BaseTest.kt  MainCoroutineRule.kt
network/: build.gradle
network/src/main/java/com/irfanirawansukirman/network/factory/: ApiFactory.kt
network/src/main/java/com/irfanirawansukirman/network/util/: NetworkHandler.kt
(+1 files in other folders)
