// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"
        classpath 'org.jacoco:org.jacoco.core:0.8.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//apply plugin: "org.sonarqube"
//
//sonarqube {
//    properties {
//        property "sonar.host.url", "http://localhost:7000"
//        property "sonar.login", "9e324cb72974ef06466cb89e126e98d2d5b15b61"
//        property "sonar.projectName", "Starter App"
//        property "sonar.projectKey", "starter-app"
//        property "sonar.projectVersion", "1.0.0"
//        property "sonar.sourceEncoding", "UTF-8"
//        property "sonar.issuesReport.html.enable", "true"
//        property "sonar.java.coveragePlugin", "jacoco"
//
//        property "sonar.coverage.jacoco.xmlReportPaths", findAllReports()
//    }
//}
//
//String findAllReports() {
//    def file = "${rootProject.buildDir}/reports"
//
//    def sonarEnabledProjects = rootProject.subprojects
//            .findAll { p -> p.sonarqube.getProperties().get("skipProject") == false }
//            *.name
//            .collect { projectName -> "$file/jacocoTestReport-${projectName}.xml" }
//            .join(",")
//
//    return sonarEnabledProjects
//}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}