// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"
        classpath "org.jacoco:org.jacoco.core:0.8.6"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "$project.rootDir/analysis-systems/sonarqube/sonarqube.gradle"
apply from: "$project.rootDir/analysis-systems/jacoco/jacoco.gradle"

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: "org.sonarqube"
    sonarqube {
//        properties {
//            property "sonar.coverage.jacoco.xmlReportPaths", "$projectDir.parentFile.path/app/build/reports/jacoco/testDebugUnitTestCoverage/testDebugUnitTestCoverage.xml"
//        }
    }
}

repositories {
    jcenter() // jcenter is needed https://github.com/Kotlin/kotlinx.html/issues/81
}

task clean(type: Delete) {
    delete rootProject.buildDir
}